name: Test Secrets

on:
  push:
    branches:
      - main  # Altere "main" se sua branch principal tiver outro nome
  pull_request:
    branches:
      - main  # Altere "main" se sua branch principal tiver outro nome

jobs:
  test_secrets:
    runs-on: ubuntu-latest

    steps:
    - name: Check secrets
      run: |
        echo "Testing secrets..."
        if [ -z "${{ secrets.STUDENT_ID }}" ] || [ -z "${{ secrets.STUDENT_NAME }}" ]; then
          echo "Secrets are not set or empty"
        else
          echo "Secrets are set properly"
        fi
